upstream django {

    server unix:/src/run/gunicorn.sock fail_timeout=0;

}

server {

    client_max_body_size 4G;

    access_log /src/logs/nginx-access.log;
    error_log /src/logs/nginx-error.log;

    location /api {
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://django/api;
    }

    location /login {
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://django/login;
    }

    location /auth {
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://django/auth;
    }

    location /admin {
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://django/admin;
    }

    location /complete {
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://django/complete;
    }

    #listen 80;

    listen 443 ssl;

    server_name checkiepy.com;
    #server_name 127.0.0.1;

    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    root /src/static/;

    location / {
        try_files $uri$args /index.html;
    }

    location /logs {
        autoindex on;
        default_type text/plain;
        alias /src/logs/;
    }

}
